<div class="person p1">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Amanda Cmrg, Amandita, Amandica, Amandinha, Mandy, A.<br/>
  <span class="name">AMANDA CAMARGO</span>
  designer, mind & heart.<br/>
  <div class="comentario">Amanda is a creative multidisciplinary designer who lives and works in Brazil. Works with branding, editorial design, print and digital media, and posters. After leaving work, she is dedicating herself to personal projects like this or meeting a friend for a coffee (or beer) to talk about life in general. She believes that for every problem there’s a solution, and everything can be improved. Also, Amanda believes that a good project involves observation, study, dedication and if possible a ‘human being’ side, and some of her projects show that. Among her interests are wolves and grape popsicles on hot days. Her favorite geometric shape is the triangle, she lives stumbling while walking because she likes to look at the sky to check the phases of the moon, and sometimes creates a dispute with herself looking for the brighter and the less bright star.
  <br/><br/>
  Favorite quote:<br/>
  “There are three responses to a piece of design – yes, no, and WOW! Wow is the one to aim for.” <br/>
  Milton Glaser</div></div></div>

<div class="person p2">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Bianca / Bee<br/>
  <span class="name">BIANCA TULIO</span>
  product designer, ex-coworker.<br/>
  <div class="comentario">Having Amanda as a coworker made it much easier to start at the new job. She was always there willing to help and her funny character made me feel like part of that company very quickly. Despite being prankish, Mandy’s a very responsible and competent professional!</div></div></div>

<div class="person p33">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Jhonny / Diow<br/>
  <span class="name">JHONNY ISAAC</span>
  graphic designer, former co-worker.<br/>
  <div class="comentario">I had the opportunity to work with Amanda and among the numerous professional qualities she has, I can highlight creativity, besides being a funny person to work with.</div></div></div>

<div class="person p3">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Francine / Fran<br/>
  <span class="name">FRANCINE BRUSTOLIN</span>
  journalist, ex-coworker.<br/>
  <div class="comentario">An avatar-designer, combing her bangs every five minutes, she has the skinniest and most comforting hug in all world!</div></div></div>

<div class="person p18">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Kim<br/>
  <span class="name">KIM KOPYCKI</span>
  journalist, ex-coworker.<br/>
  <div class="comentario">Taking part in all decision making very well, she has a good professional relationship with all the team. Also, she’s creative and respects all the deadlines set.</div></div></div>

<div class="person p49">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Carol Moura / Garota Positivo<br/>
  <span class="name">CAROLINE MOURA</span>
  advertising student, coworker.<br/>
  <div class="comentario">Beautiful on the inside and the outside, creative, cheerful, sarcastic (yes or surely?). Truth is, Little Mandy steals everyone’s hearts just being herself! Always helpful, a good listener – and adviser –, she’s very hardworking. Full of quirks, she never leaves anything unfinished or without her final touch, the one that makes everything more beautiful. Very critic, hard mainly on herself, she has an enormous heart to her friends and the world (after all, grabbing a backpack and wandering out there takes a lot of courage and this girl has courage to give).</div></div></div>

<div class="person p10">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Marilia<br/>
  <span class="name">MARILIA ALBERTI</span>
  journalist, former co-worker.<br/>
  <div class="comentario">A straigntforward person, who goes to her goal outspoken. During the time we worked together, she proved to be very collaborative and attentive to colleagues.</div></div></div>

<div class="person p41">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Angie<br/>
  <span class="name">ANGELICA MUJAHED</span>
  journalist, former co-worker.<br/>
  <div class="comentario">Took a long time for me to win Amanda’s confidence. In the first two months we worked together, we talked a little but I always wanted to know her better, and when I did, I saw that it worthed the effort to be friends.</div></div></div>

<div class="person p34">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Karla<br/>
  <span class="name">KARLA LOSSE MENDES</span>
  journalist, former co-worker.<br/>
  <div class="comentario">Amanda is a very dedicated, creative and defends her ideas with passion, sometimes quite vehemently. She is a person who know where she wants to get and I believe she will achieve what she desire.</div></div></div>

<div class="person p25">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Thayse<br/>
  <span class="name">THAYSE NASCIMENTO</span>
  journalist, former co-worker.<br/>
  <div class="comentario">Amanda has creativity galore. She has a hint of sarcasm in her tongue up there in the wild. Besides artist, she is very responsible for the work she do. Her motto: be different, always better.</div></div></div>

<div class="person p66">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Carol Costa / Kell<br/>
  <span class="name">CAROLINA COSTA</span>
  journalist, former co-worker.<br/>
  <div class="comentario">Mandy’s talent is situated exactly between her naive sincerity and her unique way to observe all that is around her. In practice, her work with design flows, mainly in her wish on searching for new references and for her organized and disciplined routine.</div></div></div>

<div class="person p17">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Thais / Maria do Bairro<br/>
  <span class="name">THAIS LAURINDO</span>
  journalist, ex-coworker.<br/>
  <div class="comentario">It might be her mistrust and curiosity that make Amanda so professional. Although those adjectives may sound like a negative point to many people, in her they come out as qualities. Not that she doesn’t trust her guts, but the girl knows she can be better in what she does, as well as in living with other people (yeah, though the first impression of her might be 'a bit reserved’, you end up laughing with her sharp sense of humour). To her, nothing is ever finished, everything can be improved with study, experimentation, discussion – something I learned to use in my life as well.</div></div></div>

<div class="person p62">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Mauricio / Mauri<br/>
  <span class="name">MAURICIO TEODORO</span>
  graphic designer, ex-coworker.<br/>
  <div class="comentario">Half girl, half woman, she got my attention and affection very quickly. It amazes me that she’s not a shallow person. She’s someone with whom you can dive deep and be sure to never be alone, whatever the journey may be; she’s constantly evolving and reflecting and has power and attitude (both to get to something and to defend herself or her friends). An outspoken person, definitely, she doesn’t fear the truth, the real and sincere and this makes her a transparent and respectable person. These are very few words to describe such a dense person, but this is some of the light that reflects from this prism :)</div></div></div>

<div class="person p50">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Andy<br/>
  <span class="name">ANDREIA PORTO</span>
  actress, psychologist, friend.<br/>
  <div class="comentario">Amanda, to me, is somebody that gathers the charms of being a highly sensitive woman with hard principles and a rigid way to see the world around her. Tough by nature, she makes strong and durable bonds of her relationships. A special person that everybody should have the privilege to meet. Intense and loyal, Amanda tries to always do the best for her friends. She ends up being jealous for liking too much. Competent and hardworking, she is always learning new things. Amanda is someone with a long way ahead of her: she makes plans, lives, loves, cries, smiles, screams, thanks… but, best of all: she expresses herself.</div></div></div>

<div class="person p19">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Ale<br/>
  <span class="name">ALESSANDRA CAMARGO</span>
  advertiser, sister, best friend.<br/>
  <div class="comentario">Amanda is my tough sister who’s 24 years old but has experience of 42. Or at least that’s what she tries to show. But she’s demanding and sentimental. Being intimate with her is like going to a battle, it takes courage, sentiment and compromise above all. She has arguments to everything, at home, at work, on the street. As she likes space, it’s normal to her creating and centralizing it as hers. She grabs things and leaves them at her reach, and has a great mood for dreaming. That might be the reason for attracting so many people around her, because of the great smile, the discrete sarcasms and the secret willings of a good future. After you get to know all the expressions and raised eyebrows, you accept her in all senses. She has the kind of look that you can’t stand, but that is among other ones that you’d die for, because she is worth it. Love you.</div></div></div>

<div class="person p11">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Sergio / Serjo / Amô<br/>
  <span class="name">SERGIO GONÇALVES JR</span>
  environmental engineer, best friend.<br/>
  <div class="comentario">Organized, methodical, responsible, up-to-date. Amanda could be described in so many adjectives, which make her much more interesting than just a cute face. Her creativity captives anyone, her capacity to detail facts and specify moments is admirable and also scares me.</div></div></div>

<div class="person p42">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Lucas<br/>
  <span class="name">LUCAS MACHADO</span>
  designer, friend.<br/>
  <div class="comentario">When I met Amanda, I found out we have the same professional profile – both designers. She’s the ‘count on me’ kind of person, to professional or personal situations. I always count on her.</div></div></div>

<div class="person p26">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Amanda Crd<br/>
  <span class="name">AMANDA CORDEIRO</span>
  graphic designer, friend.<br/>
  <div class="comentario">Little Mandy is an extremely focused person when she has some goal both in her professional as in her personal life. Although she solves all her problems with seriousness, she can always put some good humour to make it all easier.</div></div></div>

<div class="person p58">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gusso<br/>
  <span class="name">HENRIQUE GUSSO</span>
  designer, friend.<br/>
  <div class="comentario">Amanda truly exists. She will not accept established ideas, she does not comply. She's a constant balance between intelligence and feeling, and I've always felt there's nothing she couldn't do.</div></div></div>

<div class="person p4">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Alan K / Lan<br/>
  <span class="name">ALAN KLEINA</span>
  designer, friend.<br/>
  <div class="comentario">Amanda in words: a girl that stands out by being intelligent, funny and very hardworking, but her main virtue is friendship. She knows how to deal with any kind of situation and how to help everyone who’s around, making sure everybody is fine. A girl with all the good of the world, who wants all the world to be well too. This is not much, but it’s summarized, about an amazing and joyful person that I am lucky enough to be friends with and whom I’ll never forget.</div></div></div>

<div class="person p35">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Nina<br/>
  <span class="name">NINA TSCHUMI</span>
  communicator known friend.<br/>
  <div class="comentario">Is hard to talk about Amanda because normally I don’t know who she is. What I know is, if I could identify it, all of this makes sense. It is the most lively, outspoken and who also loves champagne. Note: She has a twin sister, so.</div></div></div>

<div class="person p51">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Mariana / Marie<br/>
  <span class="name">MARIANA PORTO</span>
  advisor, known friend.<br/>
  <div class="comentario">I'll try not to think too much, to ensure the integrity of the answer. The first thing I think is a rough diamond. A person with well-established values and undeniable character, but still lack the stoning that life and time brings. Demands a lot of herself, which reflects the way she sees the world. (I'm feeling like talking about myself years ago!) You are a person who, as I said, have an undeniable character. You are sincere, passionate about your opinions and articulate them very well. She has a huge sweetness and dedication for the people she loves. She has curiosity for new things and eagerness to learn.</div></div></div>

<div class="person p12">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Pavão<br/>
  <span class="name">MARIANA PAVÃO</span>
  designer, marketeer, known friend.<br/>
  <div class="comentario">Critical, decisive, restless. Someone who doesn’t become satisfied with little and looks out for her best, and know that to do this, she needs dedication, commitment and attitude. I admire Amanda for her strong personality, friendly and funny; I know that to her there’s no counterpoints and no matter what happens, she will do what she feels it’s right. This girl will go far.</div></div></div>

<div class="person p43">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gui Wlch / Walach<br/>
  <span class="name">GUILHERME WALACH</span>
  designer, known friend.<br/>
  <div class="comentario">Direct, objective and a little thick. Traits usually seen as weakness, but for me they are qualities. However, tenderhearted and kind to her loved ones. A person to share experiences, opinions and beer.</div></div></div>
  
<div class="person p27">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Leo Sdn<br/>
  <span class="name">LEONARDO SANDIM</span>
  designer, game designer, friend.<br/>
  <div class="comentario">Winding piece of extreme sympathy and supporter of dreams. Her empathy rises in the first contacts. To lose her, it only takes disregarding some detail she esteems. But winning her makes her indelible.</div></div></div>

<div class="person p59">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Ciça<br/>
  <span class="name">CECILIA CUNICO</span>
  designer, former college classmate, friend.<br/>
  <div class="comentario">Useful and useless culture accumulator. She is committed to what is good for her heart. Don’t expect her to laugh at your jokes, typical Curitiba’s mood, but she is happy as well. She has faith in life and sometimes it changes everything.</div></div></div>

<div class="person p5">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Fer Zing<br/>
  <span class="name">FERNANDA ZINGARO</span>
  chemical eng. student, friend.<br/>
  <div class="comentario">Amanda is a friend who’s been by my side in many difficult moments and helped me being strong, because I know I can share my pain with her. Even being the evil twin, she has a really big heart.</div></div></div>

<div class="person p36">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Nat Petry<br/>
  <span class="name">NATALIA PETRY</span>
  designer, known friend.<br/>
  <div class="comentario">Amanda: is a great friend of some friends of mine. I realize that her friendship isn´t given to anyone who wants it, but for those who win it. I don’t know much what to say, because I'm not too close, but I think the intention is precisely this, to know how what people that aren´t so close to her think about her. I think Amanda is super reserved and confidant only to her best friends. Despite the "tough" stance, she is affectionate and loving. (:</div></div></div>

<div class="person p52">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Rafa J.Y<br/>
  <span class="name">RAFAELA VENDRAME</span>
  interior designer, friend.<br/>
  <div class="comentario">There are three quotes that, to me, say a lot about you:<br/><br/>
  1. I’m sincere without being rude.<br/><br/>
  2. I’m just nice, I’m not hitting on you.<br/><br/>
  3. I talk too much, but that’s because I like to explain everything thoroughly.</div></div></div>

<div class="person p13">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Fer Bomfati<br/>
  <span class="name">FERNANDA BOMFATI</span>
  medical student, known friend.<br/>
  <div class="comentario">Amandica, Amandão, much more macho than a lot of man. Presence in my life strongly associated with sunny days. I don’t know why.</div></div></div>

<div class="person p44">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Fer Faggi<br/>
  <span class="name">FERNANDA FAGGIONI</span>
  fashion design student, friend.<br/>
  <div class="comentario">On a typical day, I sent a message to a semi-known... such 'Amanda'. It was a good slap from reality. Those rare days you surprised because there are still nice and live people.</div></div></div>

<div class="person p28">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Alan Amr<br/>
  <span class="name">ALAN AMORIM</span>
  illustrator, designer, friend.<br/>
  <div class="comentario">When you ask ‘Hey, how’s it going?’ to Amanda, be prepared to have an answer impeccably written in, at least, five paragraphs. Because that’s who she is, with her thoughts always so direct and organized, diving deep into what is designate to her, in a perfect balance between rational and emotional.</div></div></div>

<div class="person p60">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Sissa<br/>
  <span class="name">LETICIA OLIVEIRA</span>
  communicator, best friend.<br/>
  <div class="comentario">The word that best describes Amanda is Loyalty. Yes, with capital L, she’s the blend of bitter and sweet, a sensible bittersweet, captivating and wonderful.</div></div></div>

<div class="person p6">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gabi<br/>
  <span class="name">GABRIELA NORONHA</span>
  designer, former college classmate.<br/>
  <div class="comentario">Amanda and her ideas, always surprising and trying to get out of the ordinary! We graduated together and we try to keep in touch ever since. He’s a funny person, a little sarcastic but very kind friend, professional and creative!</div></div></div>

<div class="person p37">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Emi, M<br/>
  <span class="name">EMI PERON</span>
  german teacher, friend.<br/>
  <div class="comentario">Amanda have appeared at a time when I needed a hand and a hug, and I haven´t aware of it. For a while, I thought what connected us was the feeling of gratitude for the help when we weren’t so close, but is more than that. It must be because she gives the impression of a person who is not pleased easily, you need to win her, because of her honest and direct way. But there she was, listening to me and being all sweet. In fact, for me, the best quality Amanda is being a good listener, those who pays attention until you feel free to say anything, without fear of waiting for her (always honest) opinion, because she is sensible and fully of good intentions.</div></div></div>

<div class="person p21">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Murilo<br/>
  <span class="name">MURILO MAFRA</span>
  designer, known friend.<br/>
  <div class="comentario">It was VU (I don’t know if we've ever met outside parties, it comes to the list of adjectives that I think you are: party hardness), you were very kind, very friendly, you look like someone very easy to talk to, and indeed, without a doubt, you're pretty cool. I get the impression that you are a person who enjoys playing what you do, but if I were supposed to hire you, I’ll worry about how long you can stay committed to the same project, if you sickens fast or not. This concern in defining who you are shows a trauma by relationship problems at work in the past or difficulty in separating the personal from the professional.</div></div></div>

<div class="person p53">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Ti<br/>
  <span class="name">TIAGO TERRA</span>
  civil engineering student, friend.<br/>
  <div class="comentario">Even if you know Amanda just a little, or don’t consider both of you soooo close, there is always intimacy when you talk to her. At the same time, she always seems cheerful, even when the conversation is not. This can be an indicator of sociopathy.</div></div></div>

<div class="person p14">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Guibe<br/>
  <span class="name">GUILHERME PRZEPIURA</span>
  advertiser, known friend.<br/>
  <div class="comentario"> Quickly summarizing you, I'd say you're a sweet girl.</div></div></div>

<div class="person p45">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Duda<br/>
  <span class="name">MARIA EDUARDA ARENHART</span>
  medical student, known friend.<br/>
  <div class="comentario">Well, from the heart! I think you're a super sweetie one, who loves the things you do! I think sometimes you insists things and people that do not deserve it, even though it can harm you. A little intolerant times, so get stressed and sometimes may even do harm to you. But you have a beautiful “amandinha” essence, it’s sincere, you know! For these and another, I think that's why she is so good and loyal friend.</div></div></div>

<div class="person p29">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gi<br/>
  <span class="name">GISELE HONORATO</span>
  former college classmate.<br/>
  <div class="comentario">The first thing that comes to my mind is passionate and I don’t speak only for yself. When approaching you, you got a huge curiosity, a desire to know you, to know everything about you, but I have no arguments for such desire. Then there's the charming, and you think “how come!”, she is beautiful, smart, conveys maturity and owns a genuine sarcasm (her strongest thing). She has a smile of a tomboy and is friendly, but that's the only part that gives me fear, a fear that it’s can be just for politeness, because for real, I would like to mean just a little to her. Even her grumpy touch I think it's cool, it's so hers.</div></div></div>

<div class="person p61">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Nil<br/>
  <span class="name">NILSIANE RODRIGUES</span>
  publicitária, amiga.<br/>
  <div class="comentario">A girl with an outstanding talent, she’s going to go even farther than she imagines with all her dreams. This chorus, from Aquarela by Vinicius de Moraes, reminds me of you, an artist that lives life quite well. "Numa folha qualquer eu desenho um navio de partida, Com alguns bons amigos, bebendo de bem com a vida, De uma América a outra consigo passar num segundo, Giro um simples compasso e num círculo eu faço o mundo, Um menino caminha e caminhando chega num muro, E ali logo em frente a esperar pela gente o futuro está".</div></div></div>

<div class="person p57">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Douglas<br/>
  <span class="name">DOUGLAS LUZ</span>
  journalist, known from work.<br/>
  <div class="comentario">Amanda is a very spontaneous person in her comments. As for the rest, she always has something to say, whatever the situation.</div></div></div>

<div class="person p7">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gabs<br/>
  <span class="name">GABRIEL TRINDADE</span>
  production engineer, friend.<br/>
  <div class="comentario">First of all, Amanda is a good person. She has her own principles which guide her life. And she has well defined goals, knowing where she wants to be, how she pictures herself in the future. To achieve all that, she acts with focus and honesty, always looking for her friends’ and family’s support. She’s an spontaneous person, joyful, sincere and with great taste in music. I’m so glad and honored to have her in my life, she’s a friend that adds so much to me.</div></div></div>

<div class="person p38">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Rafa<br/>
  <span class="name">RAFAELA NIKOLOFSKI</span>
  internacionalist, best friend.<br/>
  <div class="comentario">Amandita is a sincere person, which believes and always seeks the best in people, many times demanding it of them. She has an ironic sense of humour, sometimes being a little sarcastic (although the biggest problem on that is when she uses this irony while fighting). She’s a strong person with an enormous heart, respects people and cultivates well her friendships. Very creative and responsible, her trademark is always being late to appointments with her friends. She thinks a lot about herself, but also always worries about the others and puts herself in their shoes. To end, I’d say two words that define her commitment with people: fidelity and loyalty.</div></div></div>

<div class="person p22">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Fer W<br/>
  <span class="name">FERNANDA WOJCIK</span>
  graphic designer, friend.<br/>
  <div class="comentario">She is jealous, persuasive, too hard on herself, determined, responsible, objective, friendly, sincere, loyal.</div></div></div>

<div class="person p54">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gui Rch<br/>
  <span class="name">GUILHERME ROCHA</span>
  administrator, friend.<br/>
  <div class="comentario">Amanda is a person I have known for many years and always impressed me for being a sincere and genuine person. A person with character, personality, while being at the same time sweet and friendly. Amanda calls my attention for her quick wit and intelligence. She is a very perceptive, sensitive and thorough person. She likes perfection and excellence in her actions and conduct. I also emphasize her loyalty and friendship, a quality that I value very much on people and Amanda has a great sense of friendship and fellowship. On the downside or to be worked, she is impatience. In all, it is a very quick person, creative, fearless and able to exercise with planning and masterfully the professional tasks that she will be asked for.</div></div></div>

<div class="person p15">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Patricia / Pati<br/>
  <span class="name">PATRICIA PIRES</span>
  systems analyst, friend.<br/>
  <div class="comentario">I have to say that you’re quite remarkable, you have all this strong personality being really funny, wanting to do everything/live intensely and making the difference to all those who are near you, being authentic and critic, not always being easy to live with, since you’re stubborn, nonconformist and extremely honest, which may hurt in some way some people’s feelings, but who you really love… like me!</div></div></div>

<div class="person p30">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Vitoria / Vi<br/>
  <span class="name">VITORIA RAUCH</span>
  public relations, friend.<br/>
  <div class="comentario">Amanda is a considerate person, very assiduous and darting. She seeks her goals with so much persistance and dedication. Although a bit temperamental, she’s extremely honest with her feelings.</div></div></div>

<div class="person p63">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Luiz / Ique<br/>
  <span class="name">LUIZ ALVES</span>
  geography teacher, dj, known friend.<br/>
  <div class="comentario">For a while I had trouble differentiating Amanda and Alessandra (I always had this problem, with my students the situation seems to get worse) but over time I began to realize the differences, besides the beauty mark - which no longer exists. Despite knowing both a little, I believe Amanda is who I had more contact, so perhaps I know separating one from another by her . The first thing that came to my mind was her smile, which is kind of shy, but scrolls a hint of recognition, I can not explain.</div></div></div>

<div class="person p8">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Vi Fae<br/>
  <span class="name">VINICIUS PACHICOSKI</span>
  designer, former college classmate.<br/>
  <div class="comentario">Amanda is surely sincere, whether in praise or in criticism. I believe this is her way of trying to make things and people better.</div></div></div>

<div class="person p39">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Dine<br/>
  <span class="name">EDINILSON ANDOLHE</span>
  environmental engineer, friend.<br/>
  <div class="comentario">The best Amanda’s quality is her loyalty, she is the right person to trust, both in her commitments as in her relationships, you can always count on her. Amanda is also acceptance, regardless of what you are, there will always be love in Amanda’s hug, but you must win a place. Creative, funny, observer, I have much to learn with you, especially about how to treat people. Thank you to save a little space for me in your hug.</div></div></div>

<div class="person p23">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Leo FLN<br/>
  <span class="name">LEONARDO OLIVEIRA</span>
  fashion designer, known friend.<br/>
  <div class="comentario">At all times we stopped and thought about what to write, a few words always kept alight in my head. Simplicity, friendliness, charisma and a sense of partnership / affection for people and things have always been features I saw in Amanda.</div></div></div>

<div class="person p55">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Lisi<br/>
  <span class="name">LISIANE VICKI</span>
  interior designer, known friend.<br/>
  <div class="comentario">Simple and direct, a girl out of the ordinary. We don’t talk much as I like, but the few conversations we have are always surprising. A total different mind, that doesn’t seems common, seeming to have 100 years of experience. A person very good, lively, kind and sincere. You are unique, Amanda, and that’s what differentiates you from others. Was very nice to meet you, friend! I hope I never lose your contagious friendship.</div></div></div>

<div class="person p16">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Mel Lee<br/>
  <span class="name">MELINA LEE</span>
  former college classmate, friend.<br/>
  <div class="comentario">These are the words that appears in my head when I remember our years of college and friendship: Insistent, sentimental, emotional, ironic, cheerful and determined!</div></div></div>
  
<div class="person p47">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Desiree / Dee<br/>
  <span class="name">DESIREE GREGORIO</span>
  internationalist, friend.<br/>
  <div class="comentario">She is dedicated to work, friends and family. Serious person, but interesting. Funny, but mysterious. Lives up to the meaning of his name, loved.</div></div></div>
  
<div class="person p31">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Sany / Summer / S<br/>
  <span class="name">SANY ALICE</span>
  designer, friend.<br/>
  <div class="comentario">First things that come to my mind when I think about you are care, companionship, good talk and trust. I’d define you as “someone who cares”. That’s why I like you and want you always around.</div></div></div>

<div class="person p9">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Pai<br/>
  <span class="name">FRANCISCO OLIVEIRA</span>
  best dad in the world.<br/>
  <div class="comentario">Amanda is outgoing, friendly and intelligent. She likes the things to be right – and sometimes almost doesn’t admit any errors. Loving her friends, she’s familiar at home with me, her mother and her sister. Everything she wants, she goes after. And she makes it.</div></div></div>

<div class="person p40">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Mãe<br/>
  <span class="name">NEUZA CAMARGO</span>
  best mom in the world.<br/>
  <div class="comentario">My daughter is very intelligent. She’s a girl of few words and many attitudes. She’s not afraid to fight for what she wants, having many dreams and the power to follow them. If you know how to deal with her, you can have everything. If she feels limited, give up, because you won’t be able to make her change her mind. She has her own way of thinking and holds on to what she thinks is right. This is Amanda Camargo de Oliveira.</div></div></div>

<div class="person p64">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Anna Molly<br/>
  <span class="name">ANNA PAULA MARTINS</span>
  designer, friend.<br/>
  <div class="comentario">Amanda is this person that can’t be missing from any event. Someone I trust with my eyes closed and with whom I’m comfortable to share things I can’t tell even to myself in the mirror. She’s annoying, but gives such pieces of advice and is always there for you. I’m so grateful to have her by my side, even with her jokes that always make everybody around smile! This is Amanda and I love her, in her qualities and faults.</div></div></div>

<div class="person p56">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Tio Claudio<br/>
  <span class="name">CLÁUDIO LUIZ DA SILVA</span>
  legal technical, uncle.<br/>
  <div class="comentario">A strong young person, determined and persevering, at times stubborn. She is not afraid to try the new and start over, if it is necessary. She never loses the joy and cheerfulness.</div></div></div>

<div class="person p24">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Tio Marcio<br/>
  <span class="name">MARCIO OLIVEIRA</span>
  quality manager, uncle and godfather.<br/>
  <div class="comentario">A strong personality girl, determined, who wants everything and more, she is hardworking and is very pleasant to be her uncle and godfather.</div></div></div>

<div class="person p32">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Ju / Juju<br/>
  <span class="name">JULIANA COELHO</span>
  designer, friend.<br/>
  <div class="comentario">Amanda Camargo knows how to defend and take care of her owns. Committed, determined, organized. She goes until the end for her principles. All she needs is to understand the ethics of her protected ones.</div></div></div>

<div class="person p48">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Marceli<br/>
  <span class="name">MARCELI MENGARDA</span>
  writer, known friend.<br/>
  <div class="comentario">Amanda Camargo is in the category of good surprises: disarm any fear because remember you that there’s no reason for any of them.</div></div></div>

<div class="person p68">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Re Schw<br/>
  <span class="name">RENATA SCHWEGLER</span>
  designer, friend.<br/>
  <div class="comentario">This girl is very organized, I mean, in her thoughts, you know? She doesn’t seem to have ideas that change overnight. I can say that her sense of justice is reliable. She has her opinion well-defined, and takes sides in what she believes. For me, her posture is admirable. Formal but in ideal measure. She knows how to use portuguese with ease and always surprises me with fully usable comments. She is affectionate and know when needs to take care of those she loves.</div></div></div>

<div class="person p65">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Carol Amy<br/>
  <span class="name">CAROLINE ECKERT</span>
  internationalist, friend.<br/>
  <div class="comentario">I want to start talking about us. New Years’ Eve 2009/2010: one of my favorite movie scenes ever is from The Curious Case of Benjamin Button (ok, Amelie Poulain is close, but this one is more significant to me, guess it’s more direct), when he shows how a ballerina had her foot broken. Here is the video <a target="_blank" href="http://www.youtube.com/watch?v=8pQ4Bu700Bw">http://www.youtube.com/watch?v=8pQ4Bu700Bw</a>. I also think a lot about the “what ifs…” of that year. You could have given up when you lost the bus, I could never have come back from Vienna, we could be short on money, there are SO MANY events in this life that could have changed our story, but no… it was part of life’s plans, we had to meet, and it had to be love at first sight (or second, after all you were friends with Rafa Niko hahah). Little Mandy, four years have gone since then. Four years in which I could watch the development of an incredible person, with a pure heart and a hug full of love. I find awesome that you want to learn more about yourself, these things can never be too much. Unfortunately, having a good heart these days is not guarantee of success (yeah, we suffer from that). I saw you hardening your heart, learning to hide when weeping, saw you back on your feet when you thought something was the end of the world (and saw it more than once). You taught me that “one step at a time” thing, when getting to hug you was already the best thing that could happen to someone temporarily lost. I admire so much your guts – you cry, unburden yourself, create all theories imaginable, but after all has passed you’re like a bear that has hibernated long enough to be ready to hunt again. Although I exceeded the 200 characters, all I have to say to you now is: never let this beauty of yours die. Hardening your heart is necessary, but suffering is very beautiful, since you have strength to start again. I love this cycle of yours, never lose this, even if it appears tempting sometimes. Life will knock us down many times yet, Mandy, and you can be sure that I’ll be here to see you go through it all, sometimes with your head on my shoulder and sometimes with your head on. I love you, I admire you very much and I am so very proud of you.</div></div></div>

<div class="person p46">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Tica<br/>
  <span class="name">LETICIA DZIEWULSKI</span>
  designer, friend.<br/>
  <div class="comentario">Boring, but a lovely one. I have yet to meet a more committed and responsible person than you. You can’t go wrong, you bring a lot of security and commitment in all that you claims to do. And from the first moment I met you, in addition to antipathy, I thought you were the “mature” of the group. After the chaotic period of recognition, I was able to see the loyal, sincere (too much) and lovely friend you are. And all this makes your timing and rudeness often were nothing compared with all of your qualities. I usually say that I like to meet good people, but for good I mean in character, values, and I found this in you. That's all folks. In professional area, Amanda, I have no doubt that simply everything you do is great. Unlike me, you are a complete designer. You can create in all design areas, oops, except one - the drawing hand. But in this digital world, it is already outmoded. Well, the summary of the opera, I think you're a phenomenal person, independent, mature, complete professionally. Personally, my comments are described in highest praise I can illustrate here, but of course I have to talk about for weakness, because after all I love to tease you.</div></div></div>

<div class="person p20">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Ana Claudia<br/>
  <span class="name">ANA CLAUDIA POLIDORO</span>
  architecture student, friend.<br/>
  <div class="comentario">I believe Amanda is one of the most politically correct people I’ve ever met in my almost 25 years. In every sense. With a simplicity that’s solely hers, I know she likes good company and cultivates her relationships like no one. Many times I have thought that this straight-forward way (as to say, she speaks what has to be spoken, with no evasion) was somewhat rude, but now, writing about her I see that it really is her loyal nature, this attitude not always ‘so romantic’ is a good measure to speak and know the truth. Talking to her is always great, speak whatever comes to your mind and she’ll know what to answer. Everything on her is made of such a huge and sincere infinite that I can only come with good things to say (even if not so clearly). Anyway, Amanda is a real person, with flaws and all, but also with many qualities, you’d have to meet her to know! And really, you should give her the benefit of the doubt.</div></div></div>

<div class="person p67">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Carol Miss<br/>
  <span class="name">CAROLINA PIZATTO</span>
  graphic design and business student, friend.<br/>
  <div class="comentario">Our coincidences are going to teach us much more still.</div></div></div>
