<!-- @include "_before.kit" -->
<!-- @include "_comments.kit" -->

    <div class="info">
      <div class="intro">
        <img src="img/texto.svg">
      </div>
      <div class="clique">
        CLIQUE SOBRE OS PONTOS >>
      </div>
    </div>
    
    <div class="legenda">
      legenda:
      <div class="line pink"></div>
      como conheci as pessoas
      <div class="line blue"></div>
      pessoas que se conhecem
    </div>
  </div>

  <div class="right container">

    <div class="main niveis">
      <!-- @include "img/niveis.html" -->
    </div>

    <div class="main secundarias">
      <!-- @include "img/secundarias.html" -->
    </div>

    <div class="main primarias">
      <!-- @include "img/primarias.html" -->
    </div>

    <div class="main nomes">
      <!-- @include "img/nomes.html" -->
    </div>  

    <div class="main pontos">
      <!-- @include "img/pontos.html" -->
    </div>
    
  </div>

  <div class="side-info">

    <div class="lang">
      <a class="active" href="/">PT</a>
      <span>/</span>
      <a href="/eng.html">ENG</a>
    </div>

    <nav>
      <a class="toggleAbout">SOBRE O PROJETO</a><br/>
      <a target="_blank" href="https://www.behance.net/gallery/21847277/MY-UNIVERSE">PORTFOLIO</a>
    </nav>

    <footer>
      <a href="mailto:hi.cmrg@gmail.com">hi.cmrg@gmail.com</a><br/>
      <span>+55 41 9640-6183</span><br/>
      <a target="_blank" href="https://www.linkedin.com/pub/amanda-camargo/48/142/5b5">linkedin</a>
    </footer>

  </div>

  <div class="sobre" style="display:none">

    <div class="column">
      <span>_o projeto </span>
      <p>Em meio a minha incansável busca de autoconhecimento, melhoria de habilidades e equilíbrio entre o pessoal e profissional, esse projeto tem a intenção de mostrar um pouco do que algumas pessoas do meu pequeno grande universo tem a dizer sobre mim. </p>
      <p>Mandei uma mensagem casual para meus melhores amigos, colegas de trabalho, colegas de faculdade e até mesmo algumas pessoas conhecidas do meu círculo social:<br/>QUEM É AMANDA CMRG?</p>
    </div>
    <div class="column">
      <span>_A proposta</span>
      <p>Um comentário, de até 200 caracteres sobre a Amanda. Qualquer resposta seria suficiente, poderia ser uma palavra, um comentário, um relato, uma crítica, uma lembrança, um elogio, um defeito, enfim, qualquer coisa - desde que fosse verdade. Eu garanti que não descartaria nenhum comentário e não ficaria chateada se não fosse positivo - pelo contrário, ficaria feliz em sabê-lo. </p>
      <p>Meu agradecimento a cada um foi um copo de cerveja ou um abraço. O mais escolhido foi o meu abraço - mesmo magrelo, outros tiveram os dois, e alguns até me pediram para escrever sobre eles, a mesma ideia do projeto. Foi uma troca justa. </p>
      <p>Além deste site interativo, a versão impressa virou um livro intitulado como “Meu Universo” - a primeira edição foi lançada em dez/2014. A intenção é de continuar o projeto e a cada ano ter uma edição mostrando mais comentários de pessoas diferentes sobre mim - que conhecemos ao longo do ano. O livro é dividido em 4 partes "Quem / O que / Quando / Como". Além de mostrar os comentários, mostra as palavras mais faladas e como funciona a conexão das pessoas nesse meu universo. Se você quiser conferir, basta clicar neste <a href="https://www.behance.net/gallery/21847277/MY-UNIVERSE">link</a>.</p>
    </div>
    <div class="column">
      <span>_o resultado</span>
      <p>Foram quase 70 comentários de diferentes pessoas e com 5 níveis de proximidade. Unindo palavras, sinceridade, design, universo, criatividade e dedicação para elaborar um projeto pessoal e profissional. </p>
      <p>E se você não está no projeto e me conhece, mande-me um email com um comentário sobre o que achou do projeto, ou manda um comentário sobre mim.</p>
      <p>Afinal, meu universo está ficando cada vez maior.</p>
    </div>
    <div class="column">
      <div class="close"></div>
    </div>

  </div>

  <div class="gussofooter">
    <a target="_blank" href="http://gus.so">Ⓒ Desenvolvido por Henrique Gusso</a>
  </div>

</body>
</html>