<div class="person p1">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Amanda Cmrg, Amandita, Amandica, Amandinha, Mandy, A.<br/>
  <span class="name">AMANDA CAMARGO</span>
  designer, mente & coração.<br/>
  <div class="comentario">Amanda é uma designer multidisciplinar criativa que mora e trabalha no Brasil. Trabalha com branding, design editoral, comunicação impressa e digital, e cartazes. Depois que sai do trabalho, se dedica a projetos pessoais como esse ou encontra algum amigo para tomar café (ou cerveja) para falar sobre a vida no geral. Acredita que para qualquer problema existe uma solução, e tudo pode ser melhorado. Também acredita que um bom projeto envolve observação, estudo, dedicação e se possível um lado ‘ser humano’, e alguns de seus projetos mostram isso. Gosta de lobos e picolé de uva em dias quentes. Sua forma geométrica preferida é o triângulo, vive tropeçando enquanto anda porque gosta de olhar para o céu para conferir as fases da lua, e às vezes cria uma disputa dela mesma procurando a estrela mais e menos brilhante. 
  <br/><br/>
  Frase preferida:<br/>
  “There are three responses to a piece of design – yes, no, and WOW! Wow is the one to aim for.” <br/>
  Milton Glaser</div></div></div>

<div class="person p2">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Bianca / Bee<br/>
  <span class="name">BIANCA TULIO</span>
  designer de produto, ex-colega de trabalho.<br/>
  <div class="comentario">Ter a Amanda como colega fez ser mais fácil começar no novo trabalho. Além de estar sempre disposta a ajudar, seu jeito divertido me fez sentir parte da empresa em poucos dias. Apesar de brincalhona, a Mandy é uma profissional muito responsável e competente!</div></div></div>

<div class="person p33">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Jhonny / Diow<br/>
  <span class="name">JHONNY ISAC</span>
  designer gráfico, ex-colega de trabalho.<br/>
  <div class="comentario">Tive a oportunidade de trabalhar com a Amanda e dentre as inúmeras qualidades profissionais que ela tem posso destacar a criatividade, além de ser uma pessoa divertida de se trabalhar junto.</div></div></div>

<div class="person p3">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Francine / Fran<br/>
  <span class="name">FRANCINE BRUSTOLIN</span>
  jornalista, ex-colega de trabalho.<br/>
  <div class="comentario">Uma avatar-“dizáiner” que ajeita a franja a cada cinco minutos e é dona do abraço magrelo mais confortante do mundo!</div></div></div>

<div class="person p18">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Kim<br/>
  <span class="name">KIM KOPYCKI</span>
  jornalista, ex-colega de trabalho.<br/>
  <div class="comentario">Muito participativa nas tomadas de decisões, com bom relacionamento profissional com toda equipe. Além disso, é criativa e cumpre bem os prazos estabelecidos.</div></div></div>

<div class="person p49">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Carol Moura / Garota Positivo<br/>
  <span class="name">CAROLINE MOURA</span>
  estudante de publicidade, colega de trabalho.<br/>
  <div class="comentario">Bonita por dentro e por fora, criativa, animada, sarcástica claro ou com toda certeza? A verdade é que a Amandinha conquista todo mundo com seu jeito de ser! Sempre prestativa, ouvinte, boa conselheira e batalhadora. Cheia de manias, nunca faz nada pela metade ou sem seu toque final para deixar tudo mais bonito. Muito crítica, principalmente com si mesma e com um coração enorme para os amigos e ao mundo (afinal se jogar com uma mochila por aí requer muita coragem e essa bichinha tem de sobra).</div></div></div>

<div class="person p10">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Marilia<br/>
  <span class="name">MARILIA ALBERTI</span>
  jornalista, ex-colega de trabalho.<br/>
  <div class="comentario">Uma pessoa direta, que vai ao objetivo sem rodeios. Durante o tempo que trabalhamos juntas se mostrou muito colaborativa e atenta aos colegas.</div></div></div>

<div class="person p41">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Angie<br/>
  <span class="name">ANGELICA MUJAHED</span>
  jornalista, ex-colega de trabalho.<br/>
  <div class="comentario">Demorou pra conquistar a confiança da Amanda. Nos primeiros 2 meses que trabalhamos juntas, conversávamos pouco mas eu sempre quis conhecê-la melhor, e quando conheci vi que valeu o esforço feito pra que nós fôssemos amigas.</div></div></div>

<div class="person p34">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Karla<br/>
  <span class="name">KARLA LOSSE MENDES</span>
  jornalista, ex-colega de trabalho.<br/>
  <div class="comentario">Amanda é uma profissional muito dedicada, criativa e que defende suas ideias com paixão, às vezes de forma bem veemente. É uma pessoa que sabe onde quer chegar e acredito que alcançará o que ela desejar.</div></div></div>

<div class="person p25">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Thayse<br/>
  <span class="name">THAYSE NASCIMENTO</span>
  jornalista, ex-colega de trabalho.<br/>
  <div class="comentario">Amanda tem criatividade pra dar e vender. Tem um quê de sarcasmo em sua língua pra lá de solta. Além de artista é muito responsável pelo trabalho que faz. Seu lema: ser diferente, sempre melhor.</div></div></div>

<div class="person p66">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Carol Costa / Kell<br/>
  <span class="name">CAROLINA COSTA</span>
  jornalista, ex-colega de trabalho.<br/>
  <div class="comentario">O talento da Mandy se situa exatamente entre sua sinceridade ingênua e sua forma única de observar tudo que está ao redor. Na prática, o seu trabalho com design flui, principalmente pela ânsia na busca por novas referências e pela rotina organizada e disciplinada.</div></div></div>

<div class="person p17">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Thais / Maria do Bairro<br/>
  <span class="name">THAIS LAURINDO</span>
  jornalista, ex-colega de trabalho.<br/>
  <div class="comentario">Talvez seja a desconfiança e a curiosidade da Amanda que a tornem tão profissional. O que para muitos pode soar como pontos negativos, tais adjetivos para ela se sobressaem como qualidade. Não que ela não "confie no taco" dela, mas ela sabe que pode ser melhor no que faz, bem como no convívio com as pessoas ao seu redor (sim, embora pareça um pouco introspectiva num primeiro contato, logo você estará gargalhando com seu senso de humor afiado, digo, afinado). Para ela, nada nunca está acabado, tudo pode ser melhorado com estudo, experimentação, discussão - algo que aprendi a aplicar em tudo na vida.</div></div></div>

<div class="person p62">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Mauricio / Mauri<br/>
  <span class="name">MAURICIO TEODORO</span>
  designer gráfico, ex-colega de trabalho.<br/>
  <div class="comentario">Uma garota mulher que em pouco tempo conquistou meu carinho e atenção. Ela não é uma pessoa rasa e isso me encanta. É alguém com quem pode mergulhar fundo e ter a certeza de companhia na jornada, alguém que está em constante evolução, reflexão, tem garra e atitude (tanto para conquistar algo quanto para se defender ou defender os amigos). Uma pessoa franca de fato, não tem medo da verdade, do real, do sincero e isso a faz ser uma pessoa cristalina e respeitada. São poucas palavras para descrever uma pessoa densa, mas aqui é um pouco da luz que reflete desse prisma :)</div></div></div>

<div class="person p50">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Andy<br/>
  <span class="name">ANDREIA PORTO</span>
  atriz, psicóloga, amiga.<br/>
  <div class="comentario">Amanda, para mim, é alguém que une o encanto de ser uma mulher de sensibilidade aguçada com a rigidez de seus princípios e forma de enxergar o mundo a sua volta. Difícil por natureza, faz das relações que vivencia laços fortes e duradouros. Uma pessoa especial que todos deveriam ter o prazer de conhecer. Intensa e parceira, Amanda tenta sempre fazer o melhor pelos seus amigos. Acaba sendo ciumenta por gostar demais dos outros. Competente no trabalho, busca estar em constante aprendizado. Amanda é alguém que tem uma trajetória longa pela frente. Faz planos, vive, ama, chora, sorri, grita, adoece... mas melhor de tudo: se expressa.</div></div></div>

<div class="person p19">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Ale<br/>
  <span class="name">ALESSANDRA CAMARGO</span>
  publicitária, irmã, melhor amiga.<br/>
  <div class="comentario">A Amanda é minha irmã durona que tem 24 anos de idade com experiência de 42 anos. Ou pelo menos é o que ela tenta passar. Apesar disso, ela é exigente e sentimental. Ser íntimo dela é como ir para uma batalha, tem de levar coragem, sentimento e comprometimento acima de tudo. Tem argumento para tudo, em casa, no trabalho e na rua. Gosta de espaço, o cria e o centraliza como dela. Delimita suas coisas para seu alcance e dispõe de muita vontade para sonhar. Talvez seja por isso que atraia muitas pessoas para perto, pela vivacidade nos dentes, sarcasmos discretos e vontades secretas de um futuro  bom. Depois que você conhece cada expressão ou levantada de sobrancelha,você a aceita em todos os sentidos. Do tipo que por mais que aquele olhar você não suporte, ela tem outros que valem a pena, pois ela vale a pena. Amo você.</div></div></div>

<div class="person p11">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Sergio / Serjo / Amô<br/>
  <span class="name">SERGIO GONÇALVES JR</span>
  engenheiro ambiental, melhor amigo.<br/>
  <div class="comentario">Organizada, metódica, responsável, atualizada. A Amanda poderia ser descrita em diversos adjetivos, os quais a tornam muito mais interessante do que um simples rosto bonito. Sua criatividade cativa qualquer um, sua capacidade de detalhar fatos e especificar momentos é admirável, o que também me assusta.</div></div></div>

<div class="person p42">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Lucas<br/>
  <span class="name">LUCAS MACHADO</span>
  designer, amigo.<br/>
  <div class="comentario">Conheci a Amanda por aí e descobri que partilhamos do mesmo perfil profissional - ambos designers. Ela é o tipo de pessoa 'conte comigo', seja para uma situação pessoal ou profissional. Eu sempre conto com ela.</div></div></div>

<div class="person p26">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Amanda Crd<br/>
  <span class="name">AMANDA CORDEIRO</span>
  designer gráfica, amiga.<br/>
  <div class="comentario">A Amandinha é extremamente focada quando se tem algum objetivo tanto na vida profissional quanto pessoal. Além de resolver os problemas com seriedade, sabe sempre colocar um pouco de humor para descontrair.</div></div></div>

<div class="person p58">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gusso<br/>
  <span class="name">HENRIQUE GUSSO</span>
  designer, amigo.<br/>
  <div class="comentario">A Amanda existe. Não conhece tabu, não trabalha com ideias prontas, não se conforma. É um balanço constante de inteligência e sentimento, e sempre senti que não há nada que ela não seja capaz.</div></div></div>

<div class="person p4">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Alan K / Lan<br/>
  <span class="name">ALAN KLEINA</span>
  designer, amigo.<br/>
  <div class="comentario">Amanda em palavras: Uma menina que se destaca por ser inteligente, bem humorada e muito dedicada no que faz, mas sua principal virtude é a amizade. Sabe lidar com qualquer tipo de situação e como ajudar todos que estão a sua volta, querendo o bem de todos, digamos assim. Uma menina de todo o bem do mundo, e que quer o bem do mundo também. Isso é um pouco, mas bem resumido, de uma pessoa sensacional e alegre no qual eu tive o prazer de conhecer e me tornar amigo, no qual levarei pra vida inteira.</div></div></div>

<div class="person p35">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Nina<br/>
  <span class="name">NINA TSCHUMI</span>
  comunicadora, amiga conhecida.<br/>
  <div class="comentario">Fica difícil falar da Amanda, porque normalmente eu não sei quem ela é. O que eu sei é que, quando consigo identificar, tudo faz sentido. É a mais animada, desbocada e que também adora champagne. Obs: Ela tem uma irmã gêmea, por isso.</div></div></div>

<div class="person p51">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Mariana / Marie<br/>
  <span class="name">MARIANA PORTO</span>
  assessora, amiga conhecida.<br/>
  <div class="comentario">Vou tentar não pensar muito, para garantir a integridade da resposta. A primeira coisa que eu penso é um diamante bruto. Uma pessoa com valores bem estabelecidos e caráter inegável, mas que ainda falta a lapidação que a vida traz e que o tempo traz. Cobra muito de si, o que reflete na forma de ver o mundo. (Eu tô me sentindo falando sobre mim anos atrás!) Você é uma pessoa que, como eu disse, tem um caráter inegável. É sincera, apaixonada por suas opiniões e as articula muito bem. Tem uma enorme doçura e dedicação pelas pessoas que ama. Tem curiosidade pelas coisas novas e ânsia por aprender.</div></div></div>

<div class="person p12">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Pavão<br/>
  <span class="name">MARIANA PAVÃO</span>
  designer, marketeer, amiga conhecida.<br/>
  <div class="comentario">Crítica, decidida, inquieta. Alguém que não se contenta com o pouco e busca o seu melhor e sabe que, para isso, é necessário dedicação, compromisso e atitude. Admiro a Amanda pela sua personalidade forte, amiga e divertida; sei que com ela não há contrapontos e que, não importa o que aconteça, ela vai fazer aquilo que acha certo. Essa menina vai longe.</div></div></div>

<div class="person p43">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gui Wlch / Walach<br/>
  <span class="name">GUILHERME WALACH</span>
  designer, amigo conhecido.<br/>
  <div class="comentario">Direta, objetiva, até um pouco grossa até. Traços geralmente vistos como defeitos, para mim, qualidades. Porém, sensível e querida a quem ama. Uma pessoa para dividir experiências, opiniões e cerveja.</div></div></div>
  
<div class="person p27">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Leo Sdn<br/>
  <span class="name">LEONARDO SANDIM</span>
  designer, game designer, amigo.<br/>
  <div class="comentario">Peça sinuosa de extrema simpatia e simbionte de sonhos. Sua empatia nasce logo nos primeiros contatos. Para perdê-la basta atropelar um detalhe que ela estime. Porém conquista-la torna-a indelével.</div></div></div>

<div class="person p59">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Ciça<br/>
  <span class="name">CECILIA CUNICO</span>
  designer, ex-colega de faculdade, amiga.<br/>
  <div class="comentario">Acumuladora de cultura útil e inútil. É comprometida com o que faz bem para o coração dela. Não espere que ela ria das suas piadas, típico humor curitibano, mais ela é feliz assim. Ela tem fé na vida e isso as vezes muda tudo.</div></div></div>

<div class="person p5">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Fer Zing<br/>
  <span class="name">FERNANDA ZINGARO</span>
  estudante de eng. química, amiga.<br/>
  <div class="comentario">A Amanda é uma amiga que esteve ao meu lado em momentos difíceis, e me ajudou a ser forte, pois sei que posso dividir minha dor com ela. Mesmo sendo a gêmea má, ela tem um coração enorme.</div></div></div>

<div class="person p36">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Nat Petry<br/>
  <span class="name">NATALIA PETRY</span>
  designer, amiga conhecida.<br/>
  <div class="comentario">Amanda: é uma grande amiga de alguns amigos meus. Percebo amizade dela não é dada a qualquer um que queira, mas sim aqueles que conquistam. Não sei muito mais o que falar, porque não sou tão próxima, mas acho que a intenção é justamente essa, saber como os não tão próximos percebem ela. Acho a Amanda super reservada, e confidente apenas com os melhores amigos. Apesar da postura "durona" é afetiva e carinhosa. (:</div></div></div>

<div class="person p52">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Rafa J.Y<br/>
  <span class="name">RAFAELA VENDRAME</span>
  designer de interiores, amiga.<br/>
  <div class="comentario">Eu tenho três frases que pra mim dizem muito sobre você:<br/><br/>
  1. Sou sincera sem ser rude.<br/><br/>
  2. Sou legal não estou te dando mole.<br/><br/>
  3. Falo muito, mas porque eu gosto de explicar tudo minuciosamente.</div></div></div>

<div class="person p13">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Fer Bomfati<br/>
  <span class="name">FERNANDA BOMFATI</span>
  estudante de Medicina, amiga conhecida.<br/>
  <div class="comentario">Amandica, Amandão, mais macho que muito homem. Presença na minha vida fortemente associada a dias de sol. Não sei por quê.</div></div></div>

<div class="person p44">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Fer Faggi<br/>
  <span class="name">FERNANDA FAGGIONI</span>
  estudante de design de moda, amiga.<br/>
  <div class="comentario">Num dia normal, mandei uma mensagem para uma semi-conhecida... uma tal de 'Amanda'. Foi um TAPA da realidade bom. Aqueles raros dias que você se surpreende porque ainda existem pessoas simpáticas e VIVAS.</div></div></div>

<div class="person p28">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Alan Amr<br/>
  <span class="name">ALAN AMORIM</span>
  ilustrador, designer, amigo.<br/>
  <div class="comentario">Ao perguntar 'Oi, tudo bom?' para a Amanda, prepare-se para receber uma resposta impecavelmente composta em, pelo menos, cinco parágrafos. Porque ela é assim, com seus pensamentos sempre tão diretos e organizados, mergulha de cabeça naquilo que lhe é designado, num perfeito balanço entre o racional e o emocional.</div></div></div>

<div class="person p60">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Sissa<br/>
  <span class="name">LETICIA OLIVEIRA</span>
  comunicadora, melhor amiga.<br/>
  <div class="comentario">A palavra que defini a Amanda é Lealdade. Sim, com "éle" maísculo, ela é uma mistura de amargo e o doce, que resulta em um agridoce sensível, cativante e maravilhoso.</div></div></div>

<div class="person p6">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gabi<br/>
  <span class="name">GABRIELA NORONHA</span>
  designer, ex-colega de faculdade.<br/>
  <div class="comentario">A Amanda assim como essa ideia sempre surpreendendo e tentando sair do comum! Nos formamos juntas e tentamos manter contato desde então. É uma pessoa divertida, meio sarcástica mas muito querida, amiga, profissional e criativa!</div></div></div>

<div class="person p37">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Emi, M<br/>
  <span class="name">EMI PERON</span>
  professora de alemão, amiga.<br/>
  <div class="comentario">A Amanda apareceu em um momento em que eu precisava de uma mão e um abraço, e nem eu tinha consciência disso. Por um tempo, pensei que o que me ligava à ela era o sentimento de gratidão pela ajuda quando nós não nos conhecíamos, só que é mais do que isso. Deve ser porque ela passa a impressão de uma pessoa que não se agrada facilmente, que você precisa conquistar, por causa do jeito honesto e direto dela. Mas lá estava ela me ouvindo e sendo toda querida. Aliás, para mim, a maior qualidade da Amanda é de ser uma boa ouvinte, daquelas que presta atenção a ponto de você se sentir a vontade para falar qualquer coisa, sem medo de esperar a (sempre sincera) opinião dela, porque ela é sensata e cheia de boas intenções.</div></div></div>

<div class="person p21">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Murilo<br/>
  <span class="name">MURILO MAFRA</span>
  designer, amigo conhecido.<br/>
  <div class="comentario">Era VU (não sei se já te encontrei alguma vez fora de festa, entra pra lista de adjetivos que eu acho que você é: party hard) você foi muito querida, muito simpática, tem a aparência de alguém muito fácil de conversar, e de fato, sem sombra de dúvidas, você é muito legal. Tenho a impressão de que é um ser que se joga naquilo que curte, mas se fosse te contratar me preocuparia com quanto tempo você consegue se manter empenhada em um mesmo projeto, se enjoa rápido ou não. Essa sua preocupação em definir quem você é mostra ou um trauma por problemas de relacionamento no trabalho no passado ou dificuldade em separar o pessoal do profissional.</div></div></div>

<div class="person p53">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Ti<br/>
  <span class="name">TIAGO TERRA</span>
  estudante eng. civil, amigo.<br/>
  <div class="comentario">Ainda que você conheça pouco a Amanda, ou não se considere tããão próximo, sempre existe intimidade quando se conversa com ela. Ao mesmo tempo, ela sempre parece alegre, mesmo quando a conversa não o é. Isso pode ser um indicador de sociopatia.</div></div></div>

<div class="person p14">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Guibe<br/>
  <span class="name">GUILHERME PRZEPIURA</span>
  publicitário, amigo conhecido.<br/>
  <div class="comentario">Te resumindo rapidamente, eu diria que você é uma menina doce.</div></div></div>

<div class="person p45">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Duda<br/>
  <span class="name">MARIA EDUARDA ARENHART</span>
  estudante de medicina, amiga conhecida.<br/>
  <div class="comentario">Bom, de coração! Eu acho você uma pessoa super querida, apaixonada pelas coisas que faz! Acho que às vezes bate muito na mesma tecla, mesmo sabendo que possa te fazer mal. Um pouco intolerante as vezes, por isso se estressa e às vezes pode ate fazer mal pra você. Mas você tem uma essência linda amandinha, é sincera sabe! Por essas e outras, acho que é por isso que seja tao boa amiga e leal.</div></div></div>

<div class="person p29">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gi<br/>
  <span class="name">GISELE HONORATO</span>
  ex-colega de faculdade.<br/>
  <div class="comentario">A primeira coisa que vem a minha cabeça, é APAIXONANTE e não falo só por mim não. Ao se aproximar de você, já bate um uma enorme curiosidade, uma vontade de lhe conhecer, saber tudo sobre você, mas eu não tenho argumentos para tal vontade. Depois tem o encantamento, ai se pergunta como pode, ela é linda, inteligente, transmite maturidade e é dona de um sarcasmo genuíno (sua marca mais forte). Tem um sorriso de uma moleca e é simpática, mas essa é a única parte que me passa medo, um medo de que possa ser apenas educação, porque na realidade, eu gostaria de significar um pouquinho só. Até o seu toque mal humorada eu acho legal, é tão seu.</div></div></div>

<div class="person p61">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Nil<br/>
  <span class="name">NILSIANE RODRIGUES</span>
  publicitária, amiga.<br/>
  <div class="comentario">Uma garota que tem um talento surpreendente e com seus sonhos irá mais longe do que imagina. Esse refrão da música Aquarela de Vinicius de Moraes, é parecido com você, é uma artista e vive a vida numa boa. “Numa folha qualquer eu desenho um navio de partida, Com alguns bons amigos, bebendo de bem com a vida, De uma América a outra consigo passar num segundo, Giro um simples compasso e num círculo eu faço o mundo, Um menino caminha e caminhando chega num muro, E ali logo em frente a esperar pela gente o futuro está".</div></div></div>

<div class="person p57">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Douglas<br/>
  <span class="name">DOUGLAS LUZ</span>
  jornalista, conhecido de trabalho.<br/>
  <div class="comentario">A Amanda é uma pessoa muito espontânea em seus comentários. Aliás, sempre tem algo a dizer, seja qual for a situação.</div></div></div>

<div class="person p7">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gabs<br/>
  <span class="name">GABRIEL TRINDADE</span>
  engenheiro de produção, amigo.<br/>
  <div class="comentario">A Amanda, antes de tudo, é uma pessoa do bem. Ela tem seus princípios, os quais direcionam sua vida. Tem objetivos bem definidos, sabe muito bem onde quer chegar, como quer se ver no futuro. Para isso, ela age com foco e honestidade, e sempre buscando o apoio de seus amigos e família. É uma pessoa espontânea, alegre, sincera e com ótimo gosto musical. Sou muito feliz e orgulhoso por tê-la adicionado em minha vida, é uma amiga que só me agrega positivamente.</div></div></div>

<div class="person p38">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Rafa<br/>
  <span class="name">RAFAELA NIKOLOFSKI</span>
  internacionalista, melhor amiga.<br/>
  <div class="comentario">Amandita é uma pessoa sincera, que acredita e sempre espera o melhor das pessoas, muitas vezes cobra isso delas. Tem um humor irônico e as vezes é um pouco sarcástica, o grande problema disso é quando ela usa essa ironia em brigas. É uma pessoa forte com um coração imenso. Respeita as pessoas e rega suas amizades. Muito criativa e responsável. Uma marca registrada é o atraso para os compromissos com os amigos. Pensa nela sim mais sempre pensa nos outros também e se coloca no lugar deles. E pra terminar duas palavras que definem seu comprometimento com as pessoas, fidelidade e lealdade.</div></div></div>

<div class="person p22">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Fer W<br/>
  <span class="name">FERNANDA WOJCIK</span>
  designer gráfica, amiga.<br/>
  <div class="comentario">Ciumenta, persuasiva, muito dura consigo mesma, determinada, responsável, objetiva, companheira, sincera, leal.</div></div></div>

<div class="person p54">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Gui Rch<br/>
  <span class="name">GUILHERME ROCHA</span>
  administrador, amigo.<br/>
  <div class="comentario">Amanda é uma pessoa que conheço há muitos anos e sempre me impressionou por ser uma pessoa sincera e verdadeira. Uma pessoa de caráter, personalidade mas sem deixar de ser ao mesmo tempo doce e amiga. Amanda me chama atenção por seu raciocínio rápido e inteligência. É uma pessoa muito perceptiva, sensitiva e detalhista. Gosta de perfeição e excelência em suas ações e conduta. Destaco também sua lealdade e amizade, uma qualidade que prezo muito nas pessoas e isso a Amanda tem um senso de amizade e companheirismo muito grande. Como ponto negativo ou a ser trabalhado é a impaciência. No mais, é uma pessoa muito rápida, criativa, destemida e capaz de exercer plenamento e com maestria as tarefas profissionais que lhe serão colocadas.</div></div></div>

<div class="person p15">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Patricia / Pati<br/>
  <span class="name">PATRICIA PIRES</span>
  analista de sistemas, amiga.<br/>
  <div class="comentario">Eu tenho a dizer que você é muito singular, tem sua personalidade forte, é super divertida, gosta de fazer tudo e viver intensamente, faz a diferença na vida daqueles que estão por perto, é autêntica e critica, não é uma pessoa fácil de conviver, é teimosa, inconformista, super sincera o que pode magoar de certa forma algumas pessoas, mas quem ama você ama de verdade.. como eu!</div></div></div>

<div class="person p30">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Vitoria / Vi<br/>
  <span class="name">VITORIA RAUCH</span>
  relações públicas, amiga.<br/>
  <div class="comentario">Amanda é uma pessoa atenciosa, aplicada e esforçada. Busca seus objetivos com persistência e dedicação. É um pouco temperamental, mas extremamente transparente em relação aos seus sentimentos.</div></div></div>

<div class="person p63">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Luiz / Ique<br/>
  <span class="name">LUIZ ALVES</span>
  professor de geografia, dj, amigo conhecido.<br/>
  <div class="comentario">Por um tempo tive dificuldade em saber diferenciar Amanda e Alessandra (sempre tive esse problema, com meus alunos a situação parece que fica pior) mas com o tempo comecei a perceber as diferenças, além da pinta - que já não existe mais. Apesar de conhecer pouco as duas, acredito que a Amanda seja quem eu mais tive contato, por isso talvez eu saiba separar uma da outra por ela. A primeira coisa que me veio a cabeça foi o sorriso, que é meio tímido mas rola uma quê de reconhecimento, não sei explicar direito.</div></div></div>

<div class="person p8">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Vi Fae<br/>
  <span class="name">VINICIUS PACHICOSKI</span>
  designer, ex-colega de faculdade.<br/>
  <div class="comentario">A Amanda é, com toda certeza, sincera, seja nas críticas ou nos elogios. Acredito que essa seja a forma dela de tentar tornar as coisas e pessoas melhores.</div></div></div>

<div class="person p39">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Dine<br/>
  <span class="name">EDINILSON ANDOLHE</span>
  engenheiro ambiental, amigo.<br/>
  <div class="comentario">A maior qualidade da Amanda é a sua lealdade, é a pessoa certa pra confiar, tanto em seus compromissos como em seus relacionamentos sempre pode-se contar com ela Amanda também é aceitação, independente do que você seja, sempre haverá amor dentro do abraço da Amanda, mas é preciso conquistar um espaço neste lugar. Criativa, engraçada, observadora, eu tenho muito a aprender contigo, principalmente sobre como tratar as pessoas. Obrigado por guardar um espacinho pra mim em teu abraço.</div></div></div>

<div class="person p23">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Leo FLN<br/>
  <span class="name">LEONARDO OLIVEIRA</span>
  designer de moda, amigo conhecido.<br/>
  <div class="comentario">Em todas as vezes que parei e pensei no que escrever, algumas palavras sempre mantinham-se acesas na minha cabeça. Simplicidade, simpatia, carisma e um senso de parceria/carinho pelas pessoas e pelas coisas sempre foram características que eu enxerguei na Amanda.</div></div></div>

<div class="person p55">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Lisi<br/>
  <span class="name">LISIANE VICKI</span>
  designer de interiores, amiga conhecida.<br/>
  <div class="comentario">Simples e direta, uma garota fora do comum. Não conversamos tanto quanto gostaria mas pelas poucas conversas sempre é surpreendente. Uma mente total diferente, que não me parece comum, parecendo que tem 100 anos de experiência. Uma pessoa muito boa, animada, querida e sincera. você é única amanda e isso que te diferencia dos outros. foi muito bom conhecer você amigs! Espero nunca perder sua amizade contagiante.</div></div></div>

<div class="person p16">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Mel Lee<br/>
  <span class="name">MELINA LEE</span>
  ex-colega de faculdade, amiga.<br/>
  <div class="comentario">Essas são as palavras que me veem a cabeça quando lembro dos anos de faculdade e amizade: Insistente, sentimental, emocional, irônica, alegre de se conviver e determinada!</div></div></div>
  
<div class="person p47">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Desiree / Dee<br/>
  <span class="name">DESIREE GREGORIO</span>
  internacionalista, amiga.<br/>
  <div class="comentario">Dedicada ao trabalho, aos amigos e família. Séria, porém interessante. Engraçada, mas misteriosa. Faz jus ao significado do seu nome, amada.</div></div></div>
  
<div class="person p31">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Sany / Summer / S<br/>
  <span class="name">SANY ALICE</span>
  designer, amiga.<br/>
  <div class="comentario">As primeiras coisas que me vêm à mente quando penso em você é atenção, companheirismo, bom papo e confiança. Te definiria como "alguém que se importa". Por isso gosto de você e te quero perto.</div></div></div>

<div class="person p9">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Pai<br/>
  <span class="name">FRANCISCO OLIVEIRA</span>
  melhor pai do mundo.<br/>
  <div class="comentario">Amanda é extrovertida, simpática e inteligente. Gosta das coisas certas – às vezes quase não admite erros. Adora seus amigos, é familiar em sua casa comigo, sua mãe e sua irmã. Tudo que ela quer ela corre atrás para conquistar. E conquista.</div></div></div>

<div class="person p40">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Mãe<br/>
  <span class="name">NEUZA CAMARGO</span>
  melhor mãe do mundo.<br/>
  <div class="comentario">Minha filha é muito inteligente. Ela é de pouca conversa e muitas atitudes. Não tem medo de lutar pelo que quer, tem muitos sonhos e tem força para correr atrás deles. Se souber lidar com ela, poderá ter tudo. Se for pressionada, desista, porque não conseguirá fazê-la mudar de ideia. Ela tem sua maneira de pensar e insiste no que ela acha que é certo. Esta é Amanda Camargo de Oliveira.</div></div></div>

<div class="person p64">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Anna Molly<br/>
  <span class="name">ANNA PAULA MARTINS</span>
  designer, amiga<br/>
  <div class="comentario">Amanda é assim, alguém que não pode faltar. Alguém que confio de olhos fechados e posso dividir as coisas que não tenho coragem de contar nem para meu espelho. É chata e irritante, mas que dá conselhos e está sempre “ali”. Sou grata por tê-la ao meu lado, mesmo com suas piadinhas que sempre fazem todo mundo em volta sorrir! Essa é a Amanda e eu a amo, nos seus defeitos e qualidades.</div></div></div>

<div class="person p56">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Tio Claudio<br/>
  <span class="name">CLÁUDIO LUIZ DA SILVA</span>
  técnico judiciário, tio.<br/>
  <div class="comentario">Uma jovem forte, determinada e perseverante, às vezes teimosa. Sem medo de tentar o novo e recomeçar, se for preciso. Sem nunca perder a alegria e a jovialidade.</div></div></div>

<div class="person p24">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Tio Marcio<br/>
  <span class="name">MARCIO OLIVEIRA</span>
  gerente de qualidade, tio e padrinho.<br/>
  <div class="comentario">Uma menina de personalidade forte, determinada, quer tudo e mais um pouco, batalhadora e muito agradável de ser tio e padrinho.</div></div></div>

<div class="person p32">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Ju / Juju<br/>
  <span class="name">JULIANA COELHO</span>
  designer, amiga.<br/>
  <div class="comentario">Amanda Camargo sabe se defender e cuidar dos seus. Comprometida, decidida, organizada. Vai até o fim por seus princípios. Só lhe falta tato para entender as éticas de seus protegidos.</div></div></div>

<div class="person p48">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Marceli<br/>
  <span class="name">MARCELI MENGARDA</span>
  redatora, amiga conhecida.<br/>
  <div class="comentario">Amanda Camargo é da categoria das boas surpresas: desarma qualquer medo porque lembra que não há razão para nenhum deles.</div></div></div>

<div class="person p68">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Re Schw<br/>
  <span class="name">RENATA SCHWEGLER</span>
  designer, amiga.<br/>
  <div class="comentario">Essa guria é muito organizada, eu digo nos seus pensamentos, sabe como? Ela não parece ter pensamentos que mudam de uma hora para outra. Posso dizer que seu senso de justiça é confiável. Ela tem a sua opinião definida, e toma partido naquilo que acredita. Acho admirável sua postura. Formal mas na medida certa. Sabe usar a língua portuguesa com facilidade e me surpreende sempre com comentários totalmente aproveitáveis. É carinhosa continuamente e quando precisa sabe cuidar daqueles que gosta.</div></div></div>

<div class="person p65">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Carol Amy<br/>
  <span class="name">CAROLINE ECKERT</span>
  internacionalista, amiga.<br/>
  <div class="comentario">Quero começar falando sobre nós. Virada de ano 2009/2010: uma das minhas cenas de filme favoritas é do "O Curioso Caso de Benjamin Button” (tudo bem que Amelie Poulain é a mesma moral da história, mas esse me marcou mais, acho que é mais direto), quando ele mostra como a bailarina teve seu pé quebrado. Coloquei o vídeo dublado mesmo, pra ficar bem claro o significado de todo o ocorrido: <a target="_blank" href="http://www.youtube.com/watch?v=8pQ4Bu700Bw">http://www.youtube.com/watch?v=8pQ4Bu700Bw</a>. Da mesma forma penso nos “e se...” daquele ano. Vocês podiam ter desistido quando perderam o ônibus, eu poderia nunca ter voltado de Viena, o dinheiro poderia estar curto, são TANTOS motivos nessa vida que poderiam ter mudado nosso curso, mas não... fazia parte dos planos da vida, a gente tinha que se conhecer, e tinha que ser amor a primeira vista (ou segunda, afinal, você era amiga da Rafa Niko, haha). Amandinha, quatro anos se passaram desde então. Quatro anos que eu acompanhei o crescimento de uma pessoa incrível, de um coração puro e dona do abraço de amor pleno. Acho incrível essa sua iniciativa de aprender mais sobre você, nunca é demais aprender sobre a gente. Infelizmente hoje em dia ter um coração bom não é sinônimo de sucesso, pelo contrário, a gente sofre. Eu vi você endurecer o seu coração, aprender a esconder o choro, vi você dar a volta por cima, apesar de achar que isso seria o fim do mundo, e digo mais: mais de uma vez. Foi você que me ensinou o discurso do: "Calma, um dia de cada vez". E no meio desses “um dia de cada vez” se encontrar para ganhar um abraço já significava muita coisa para quem estava temporariamente perdido. Admiro muito sua garra. Aproveita, chora, desabafa, cria todas as teorias do universo que um ser humano possa imaginar, mas depois que passa, parece um urso. Hibernou o suficiente para estar pronta pra caçar de novo. Apesar de ter passado dos 200 caracteres, tudo que eu tenho a dizer para você neste momento da vida é: nunca deixe essa sua beleza morrer. Endurecer o coração é necessário, mas sofrer é muito lindo, desde que sempre exista força para recomeçar sempre. Amo esse seu ciclo, nunca perca ele, por mais que às vezes pareça tentador. A vida ainda nos passará muitas rasteiras Amandinha, e pode ter certeza, eu estarei aqui para ver você passar por todas elas, em alguns momentos deitadas no meu colo, e outros com a cabeça erguida. Eu te amo muito, te admiro mais ainda, e tenho muito orgulho de ti.</div></div></div>

<div class="person p46">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Tica<br/>
  <span class="name">LETICIA DZIEWULSKI</span>
  designer, amiga.<br/>
  <div class="comentario">Chata, mas uma adorável. Eu ainda estou para conhecer uma pessoa mais comprometida e responsável que você. Não tem erro, você traz muita segurança e comprometimento em tudo que se propõe a fazer. E desde o primeiro momento que te conheci, além da antipatia, achei você muito "madurinha" da galera. Após período caótico de reconhecimento do território, consegui ver a amiga leal, sincera (até demais) e carinhosa que você é. E tudo isso faz com que sua tempestividade e grosseria muitas vezes fossem nada comparadas com todas as suas qualidades. Eu costumo falar que gosto de conhecer gente boa, mas boas no sentido da índole, valores, e eu achei isso em você. Isso é tudo pessoal. No profissional, Amanda, eu não tenho nenhuma sombra de dúvidas que simplesmente tudo que você faz é ótimo. Ao contrário de mim, é uma designer completa. Consegue se criar em todas as áreas do design, opa, menos uma - o desenho a mão. Mas nesse mundo digital, isso já está bem ultrapassado. Pois bem, no resumo da opera, acho você uma pessoa fenomenal, independente, madura, completa profissionalmente. Pessoalmente meus comentários se descrevem em elogios maiores que posso exemplificar aqui, mas lógico que tenho que por defeitos, pois afinal adoro te provocar.</div></div></div>

<div class="person p20">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Ana Claudia<br/>
  <span class="name">ANA CLAUDIA POLIDORO</span>
  estudante de arquitetura, amiga.<br/>
  <div class="comentario">Acredito que a Amanda seja uma das pessoas mais politicamente corretas que já conheci em meus quase 25 anos. Em todos os sentidos. De uma simplicidade única sei que gosta de boa companhia e cultiva seus relacionamentos como ninguém. Muitas vezes cheguei a pensar que o modo direto (leia-se: não faz rodeio, fala o que tem que ser dito) fosse grosseria, mas aqui, escrevendo sobre ela vejo que na verdade é o seu jeito leal de ser, o jeitinho as vezes nem sempre "tão romântico" é um bom medidor pra que a verdade seja dita. Conversar com ela é sempre ótimo, fale o que quiser e ela saberá o que responder. Tudo nela é de um infinito tão grande e sincero que só tenho a dizer coisas boas, mesmo que de um jeito meio torto. Enfim, Amanda é uma pessoa de verdade com defeitos, mas também com muitas qualidades, só conhecendo pra saber! E se houver dúvida, definitivamente pague pra ver.</div></div></div>

<div class="person p67">
  <div class="anchor top left"></div><div class="anchor top right"></div><div class="anchor bottom left"></div><div class="anchor bottom right"></div><div class="content-container"><div class="close"></div>
  Carol Miss<br/>
  <span class="name">CAROLINA PIZATTO</span>
  estudante de design gráfico e administração, amiga.<br/>
  <div class="comentario">Nossas coincidências ainda vão nos ensinar muito.</div></div></div>