<!-- @include "_before.kit" -->
<!-- @include "_comments_eng.kit" -->

    <div class="info">
      <div class="intro">
        <img class="eng" src="img/texto_eng.svg">
      </div>
      <div class="clique">
        CLICK ON THE DOTS >>
      </div>
    </div>
    
    <div class="legenda">
      definitions:
      <div class="line pink"></div>
      through whom/how I met people
      <div class="line blue"></div>
      people who know each other
    </div>
  </div>

  <div class="right container">

    <div class="main niveis">
      <!-- @include "img/niveis.html" -->
    </div>

    <div class="main secundarias">
      <!-- @include "img/secundarias.html" -->
    </div>

    <div class="main primarias">
      <!-- @include "img/primarias.html" -->
    </div>

    <div class="main nomes">
      <!-- @include "img/nomes.html" -->
    </div>  

    <div class="main pontos">
      <!-- @include "img/pontos.html" -->
    </div>
    
  </div>

  <div class="side-info">

    <div class="lang">
      <a href="/">PT</a>
      <span>/</span>
      <a class="active" href="/eng.html">ENG</a>
    </div>

    <nav>
      <a class="toggleAbout">ABOUT THE PROJECT</a><br/>
      <a target="_blank" href="https://www.behance.net/gallery/21847277/MY-UNIVERSE">PORTFOLIO</a>
    </nav>

    <footer>
      <a href="mailto:hi.cmrg@gmail.com">hi.cmrg@gmail.com</a><br/>
      <span>+55 41 9640-6183</span><br/>
      <a target="_blank" href="https://www.linkedin.com/pub/amanda-camargo/48/142/5b5">linkedin</a>
    </footer>

  </div>

  <div class="sobre" style="display:none">

    <div class="column">
      <span>_the project </span>
      <p>In the midst of my relentless pursuit of self-knowledge, improving skills and balancing between personal and professional, this project intends to show part of what some people from my little big universe have to say about me.</p>
      <p>I sent a casual message to my best friends, co-workers, fellows from college and even some not well-known people in my social circle:<br/>WHO IS AMANDA CMRG?</p>
    </div>
    <div class="column">
      <span>_the proposal</span>
      <p>A comment up to 200 characters about Amanda. Any answer would be enough; it could be a word, a comment, a report, a review, a memory, a compliment, a weakness, in short, anything – provided that it was true. I made sure that I’d not rule any comment and would not be upset if it was not positive – on the contrary, I would be happy to know it.</p>
      <p>To thank each of them, I’d give a glass of beer or a hug. The most chosen was my embrace – even skinny –, others had both them, and some even asked me to write about them, the same idea of the project. It was fair.</p>
      <p>In addition to this interactive site, the printed version of it became a book titled "My Universe" - the first edition was released in dec/2014. The intention is to continue the project and every year have an issue showing more comments from different people about me - which I know throughout the year. The book is divided into 4 parts "Who / What / When / How" and do not have forecast to end. If you want to check it out, just click in this <a href="https://www.behance.net/gallery/21847277/MY-UNIVERSE">link</a>.</p>
    </div>
    <div class="column">
      <span>_the result</span>
      <p>Almost 70 comments from different people and 5 levels of proximity. Joining words, sincerity, universe, creativity, design and dedication to develop a personal and professional project.</p>
      <p>If you’re not in the project and you know me, send me an email with a comment about what you think of the project or if you have any comment about me. </p>
      <p>At last, my universe is getting bigger.</p>
    </div>
    <div class="column">
      <div class="close"></div>
    </div>

  </div>

  <div class="gussofooter">
    <a target="_blank" href="http://gus.so">Ⓒ Developed by Henrique Gusso</a>
  </div>

</body>
</html>